NOTES FOR DC02D COMPLETED ON 04/03/2016
____________________________________________________________________________________________
____________________________________________________________________________________________

DATA FILE



Byte Location , Byte Size  , Explanation
--------------------------------------------------------------------------------------------


1-2           ,2           , Record identifier - dc
4-9           ,6           , Bureau of Meteorology Station Number.
11-50         ,40          , Station Name.
52-59         ,8           , *-* Latitude to four decimal places, in decimal degrees.
61-69         ,9           , *-* Longitude to four decimal places, in decimal degrees.
71-76         ,6           , Height of station above mean sea level, in m.
78-87         ,10          , Month day year in YYYY-MM-DD format.
89-94         ,6           , Precipitation in the 24 hours before 9am (local time). In mm.
96            ,1           , * Quality of precipitation value.
98-99         ,2           , Number of days of rain within the days of accumulation.
101-102       ,2           , Accumulated number of days over which the precipitation was measured.
104-108       ,5           , Maximum temperature in 24 hours after 9am (local time). In Degrees C.
110           ,1           , * Quality of maximum temperature in 24 hours after 9am (local time).
112-113       ,2           , Days of accumulation of maximum temperature.
115-119       ,5           , Minimum temperature in 24 hours before 9am (local time). In Degrees C.
121           ,1           , * Quality of minimum temperature in 24 hours before 9am (local time).
123-124       ,2           , Days of accumulation of minimum temperature.
126-130       ,5           , Average daily dew point temperature. In Degrees C
132           ,1           , * Quality of overall dew point temperature observations used.
134-136       ,3           , -*- Relative humidity for observation at 09 hours Local Time. In percentage %.
138           ,1           , * Quality of relative humidity for observation at 09 hours Local Time.
140-142       ,3           , -*- Relative humidity for observation at 15 hours Local Time. In percentage %.
144           ,1           , * Quality of relative humidity for observation at 15 hours Local Time.
146-150       ,5           , ***- Wind speed at 09 hours Local Time, measured in km/h.
152           ,1           , * Quality of wind speed at 09 hours Local Time.
154-158       ,5           , ***- Wind speed at 15 hours Local Time, measured in km/h.
160           ,1           , * Quality of wind speed at 15 hours Local Time.
162-166       ,5           , ***- Wind direction at 09 hours Local Time, as 16 compass point text.
168           ,1           , * Quality of wind direction at 09 hours Local Time.
170-174       ,5           , ***- Wind direction at 15 hours Local Time, as 16 compass point text.
176           ,1           , * Quality of wind direction at 15 hours Local Time.
178           ,1           , # symbol, end of record indicator.




ACCUMULATED REPORTS
___________________

Daily elements are reported at 9am, however many Australian observers do
not report over a weekend or holiday. In this case they may accumulate rainfall
and other elements such as maximum temperature. Thus the rainfall total
reported on a Monday morning may be the total since the previous Friday, not
just for the last 24 hours. Similarly, the maximum temperature may be the
highest over a period of 2 or 3 days. Where this happens, the 'days of
accumulation' field gives the number of days involved.




*-* LATITUDES AND LONGITUDES
____________________________

Latitudes and longitudes are given to 4 decimal places, but in many cases will not be
accurate to 4 decimal places.  This is because in the early days the positions of stations
were estimated from maps. Gradually the network of open stations is being checked (and
if necessary corrected) using GPS (Global Positioning System).




-*- MOISTURE EQUATIONS
______________________

The following formulas have been used: 

Vapour pressure = exp (1.8096 + (17.269425 * Dew_Point)/(237.3 + Dew_Point))

Saturated Vapour pressure =  exp (1.8096 + (17.269425 * Air_Temperature)/(237.3 + Air_Temperature))

Relative Humidity = Vapour pressure / Saturated vapour pressure * 100

Relative humidity (RH) is obtained either from measurements by an electronic relative humidity sensor or derived 
via complex equations from wet and dry bulb temperature observations. There can be slight differences between RH 
values measured directly by a relative humidity sensor and those derived using equations. Typically these 
differences are less than 1%. The uncertainty associated with RH data increases at the extremes. That is, in 
very dry air as RH approaches 0%, and in very humid conditions as RH approaches 100%. There are some occasions 
when reported RH values may slightly exceed 100%. In these instances you should consider the value to be 100%.




* QUALITY FLAG DESCRIPTIONS
___________________________

Y: quality controlled and acceptable
N: not quality controlled
W: quality controlled and considered wrong
S: quality controlled and considered suspect
I: quality controlled and inconsistent with other known information
X: no quality information available




***- WIND MEASUREMENTS
______________________

1. The Bureau's wind measurements are designed to satisfy weather and climate monitoring needs.
The Bureau's current uncertainty tolerances for wind speed measurements are +/- 10% of the 
wind speed for wind speeds greater than 10 m/s and +/- 1 m/s for wind speeds at or below 10 m/s.
As equipment is modernised at observing sites, the Bureau's continuous improvement requirement
is to ensure that no change in equipment or algorithm results in wind speed measurements with
a higher uncertainty, and where possible decreases uncertainty.
2. In 2010, with the incorporation of new monitoring equipment with improved algorithms to
convert raw outputs into wind speed, a step change downwards in the wind speed measurements
has occurred of the order of 0.5 m/s at some sites. Investigations have not lead to any evidence
that the wind speed measurements using the Telvent AWS are outside the Bureau's uncertainty
tolerance.  We are confident that the new measurements provide a better estimate of the true
wind speed, and may ultimately result in revised and improved uncertainty tolerances for Bureau
wind speed measurements of both the past and future. We are now investigating ways to apply this
knowledge to the past wind record.




GAPS AND MISSING DATA
_____________________

Very few sites have a complete unbroken record of climate information. A site
may have been closed, reopened, upgraded to a full weather site or downgraded
to a rainfall only site during its existence causing breaks in the record for
some or all elements. Some gaps may be for one element due to a damaged
instrument, others may be for all elements due to the absence or illness of
an observer.




INSTUMENTS AND OBSERVATIONAL PRACTICES
______________________________________

Historically a nearby site (within about 1 mile in earlier days) may have used the same 
site number.  There may have been changes in instrumentation and/or observing practices
over the period included in a dataset, which may have an effect on the long-term record.
In recent years many sites have had observers replaced by Automatic Weather Stations,
either completely or at certain times of the day.  




TIME
____

For a part of the year some Australian States adopt Daylight Savings Time (DST), and
observers continue to take observations according to the local clock.  Times provided 
with this data are Local Time, unless otherwise noted. 

Care needs to be taken when comparing values from year to year or month to month, because for
some elements the effect of one hour can be marked, for example air temperature often rises 
sharply between 8am and 9am.

Daylight Savings has been used in many Australian states since 1973. The
changeovers occur almost always in October and March, but exact dates vary
from State to State and year to year. More information can be found at:
http://www.bom.gov.au/climate/averages/tables/daysavtm.shtml




ROUNDING
________

The primary way of sending current weather information around the world is via a coded message 
known as a SYNOP.  This message only allows some measurements to be sent as rounded values.  
Once manuscript records have been sent in many of these values are typed in with greater 
precision (normally to one decimal place). This usually occurs within a few months.

If consecutive values all have a zero in the decimal place, then it is almost certain that
rounding was used earlier.  A new type of message format is progressively being introduced to
overcome this situation.




COPYRIGHT
_________

The copyright for any data is held in the Commonwealth of Australia and the purchaser
shall give acknowledgement of the source in reference to the data.  Apart from dealings
under the copyright Act, 1968, the purchaser shall not reproduce, modify or supply (by
sale or otherwise) these data without written permission.  Enquiries should be made
to the Bureau of Meteorology, PO Box 1289K, Melbourne 3001, marked to the attention of SRDS.




LIABILITY
_________

While every effort is made to supply the best data available this may not be possible
in all cases.  We do not give any warranty, nor accept any liability in relation
to the information given, except that liability (if any), that is required by law.





IF DATA IS NOT AS REQUESTED
___________________________

If the data provided are not as requested, the data will be repeated at no extra cost, 
provided that:
a) the Bureau is notified within 60 days.
b) the printout/disc/data file is returned to the Bureau for checking.
c) there has been a fault or error in providing the data.

Where there has been no fault or error of provision, the cost involved in
requested corrective action such as resending the data or providing alternative
sites will be charged for as necessary.




____________________________________________________________________________________________
____________________________________________________________________________________________

SITE DETAILS FILE

This file contains the details for the current site or are those which applied when the site
was closed.  Many sites have been moved, downgraded, upgraded etc over the years.

Byte Location , Byte Size  , Explanation
--------------------------------------------------------------------------------------------


1-2           ,2           , Record identifier - st
4-9           ,6           , Bureau of Meteorology Station Number.
11-14         ,4           , Rainfall district code
16-55         ,40          , Station Name.
57-63         ,7           , Month/Year site opened. (MM/YYYY)
65-71         ,7           , Month/Year site closed. (MM/YYYY)
73-80         ,8           , Latitude to 4 decimal places, in decimal degrees.
82-90         ,9           , Longitude to 4 decimal places, in decimal degrees.
92-106        ,15          , Method by which latitude/longitude was derived.
108-110       ,3           , State.
112-117       ,6           , Height of station above mean sea level in metres.
119-124       ,6           , Height of barometer above mean sea level in metres.
126-130       ,5           , WMO (World Meteorological Organisation) Index Number.
132-135       ,4           , First year of data supplied in data file.
137-140       ,4           , Last year of data supplied in data file.
142-144       ,3           , Percentage complete between first and last records.
146-148       ,3           , Percentage of values with quality flag 'Y'.
150-152       ,3           , Percentage of values with quality flag 'N'.
154-156       ,3           , Percentage of values with quality flag 'W'.
158-160       ,3           , Percentage of values with quality flag 'S'.
162-164       ,3           , Percentage of values with quality flag 'I'.
166           ,1           , # symbol, end of record indicator.




LATITUDES AND LONGITUDES
________________________

Latitudes and longitudes are given to 4 decimal places, but in many cases will not be
accurate to 4 decimal places.  This is because in the early days the positions of stations
were estimated from maps. Gradually the network of open stations is being checked (and
if necessary corrected) using GPS (Global Positioning System). The method used is given
in the site details file.




WMO INDEX NUMBER
________________

This is the number assigned to a site that makes international weather reports every day.
The number is not actively used in the climate archive, and only a few hundred such 
numbers are assigned at any time.  These are not perpetual but may be reassigned 
where a site no longer makes the international reports (synops); thus a particular
number cannot be regarded as unique and exclusive to any particular site.




PERCENTAGE INFORMATION
______________________

In some cases the percentage completeness will be overestimated. This will occur if the
database has incomplete information about the element being selected. In cases where several
elements are selected, rows with a least one of the elements available are considered
complete. Where only a limited amount of data is available and the percentage completeness
is less than 0.5%, an "*" has been used.

An "*" is also used if the percentage of values with a particular quality flag is non zero
and less than 0.5%.
