Record identifier,Bureau of Meteorology Station Number,Rainfall district code,Station Name,Month/Year site opened. (MM/YYYY),Month/Year site closed. (MM/YYYY),Latitude to 4 decimal places in decimal degrees,Longitude to 4 decimal places in decimal degrees,Method by which latitude/longitude was derived,State,Height of station above mean sea level in metres,Height of barometer above mean sea level in metres,WMO (World Meteorological Organisation) Index Number,First year of data supplied in data file,Last year of data supplied in data file,Percentage complete between first and last records,Percentage of values with quality flag 'Y',Percentage of values with quality flag 'N',Percentage of values with quality flag 'W',Percentage of values with quality flag 'S',Percentage of values with quality flag 'I',
st,014401,14BC,WARRUWI AIRPORT                         ,01/1916,       ,-11.6500, 133.3797,GPS            ,NT ,  19.2,  19.7,94139,1916,2016, 94, 90, 10,  0,  *,  *,#
st,014404,14BC,MILINGIMBI AIRPORT                      ,03/2003,       ,-12.0932, 134.8919,GPS            ,NT ,  15.0,  16.5,94140,1999,2016, 76, 59, 41,  0,  *,  *,#
st,014405,14BC,MANINGRIDA AIRPORT                      ,10/2003,       ,-12.0569, 134.2339,SURVEY         ,NT ,  28.1,  29.6,95142,2003,2016, 98, 59, 41,  0,  *,  0,#
st,014410,14BC,CAPE WILBERFORCE                        ,11/1999,       ,-11.9172, 136.5316,GPS            ,NT ,   8.0,      ,     ,1999,2015, 74, 79, 20,  0,  1,  0,#
st,014508,14BC,GOVE AIRPORT                            ,01/1944,       ,-12.2741, 136.8203,GPS            ,NT ,  51.6,  53.2,94150,1944,2016, 55, 89, 11,  0,  *,  *,#
st,014510,14BC,BARTALUMBA BAY                          ,01/1971,09/1993,-13.8333, 136.4417,               ,NT ,   5.0,      ,     ,1972,1992, 44, 99,  0,  0,  1,  0,#
st,014517,14BC,NGAYAWILI                               ,10/1999,       ,-11.9971, 135.5726,GPS            ,NT ,   8.1,   9.1,95146,1999,2016, 98, 63, 33,  0,  4,  *,#
st,200786,14BC,CAPE WESSEL                             ,01/1968,       ,-11.0047, 136.7586,GPS            ,NT ,  18.0,  19.2,94147,1971,2016, 64, 59, 41,  0,  *,  *,#
